{
    "name": "@audio-commons/mediator-express",
    "description": "Node.js Express access to the Audio Commons Mediator",
    "version": "2.0.1",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AudioCommons/audio-commons-js"
    },
    "scripts": {
        "build": "tsc"
    },
    "main": "dist/index.js",
    "dependencies": {},
    "devDependencies": {}
}
